# spielwiese

./: .gitignore  README.md
java-8/: pom.xml
java-8/src/main/java/de/greyshine/spielwiese/java8/streams/: Stream.java
thymeleaf/: README.md  pom.xml
thymeleaf/src/main/java/de/greyshine/spielwiese/thymeleaf/: Generator.java  Simple.java
thymeleaf/src/main/java/de/greyshine/spielwiese/thymeleaf/springmvc/: Application.java  ApplicationController.java  SomeService.java
thymeleaf/src/main/resources/public/: index.html
thymeleaf/src/main/resources/simple/: template.html  test.properties
thymeleaf/src/main/resources/templates/: thymeleafed.html
thymeleaf/src/test/java/de/greyshine/spielwiese/thymeleaf/: GeneratorTester.java
